body{
    margin: 0;
    overflow-x: none;
}
*{
  margin: 0;
}
a{
  text-decoration: none;
}
.bg-img{
    background-image:url('/images/banner-bg.png');
    /* background-color: blue; */
    background-size: cover;
    width: 100%;
    height: 800px;
    /* background-attachment: fixed; */
    background-position: center;
    /* background-repeat: no-repeat; */
}
.header-font{
    display: flex;
    justify-content: center;
    margin-top: 160px;
    color: #f8f9fa;
    font-family: cursive;
    letter-spacing: 3px;
}
.header-font h1{
    font-size: 80px;
}
@media(max-width: 1000px) {
    .header-font h1{
        font-size: 50px;
    }
  }

  @media(max-width: 600px) {
    .header-font h1{
        font-size: 30px;
    }
    .bg-img{
      height: 600px;
    }
  }  

  .flex-container {
    display: flex;
   
  }
  .flex-container > div {
    
    margin: 10px;
    padding: 20px;
    
  }


  .flex-Container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
  }
  
  .flex-item-left {
    background-color: #f1f1f1;
    padding: 10px;
    flex: 50%;
  }
  
  .flex-item-right {
    background-color: dodgerblue;
    padding: 10px;
    flex: 50%;
  }
  
  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 800px) {
    .flex-Container {
      flex-wrap: wrap;
    }
    .flex-item-left {
      flex: 50%;
      max-width: 50%;
    }
    .flex-item-right {
      flex: 50%;
    max-width: 50%;
    }
  }

  .searchsize{
    width: 650px;
    height: 40px;
    border-radius: 5px;
  }
  @media(max-width:1200px) {
    .searchsize{
      width: 384px;
      height: 40px;
    border-radius: 5px;
    }
  }
  
 @media(max-width:1000px ) {
    .searchsize{
      width: 250px;
      height: 40px;
    border-radius: 5px;
    }
  }

  @media(max-width:770px){
    .section1{
        margin-top: 57px;
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
  }
  .section1{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

 

  .card-img1{
    width:200px; 
    height: 200px;
  }

  @media(max-width:950px){
    .card-img1{
    width:150px; 
    height: 150px;
    }
  }